# mandel

./: .gitignore  README.md  pom.xml
src/: .claudecodeignore
src/com/mandelbrot/: FractalType.java  FractalViewPanel.java  Main.java  MandelbrotCalculator.java  ViewState.java
src/main/java/com/mandelbrot/: ColorPalette.java  ComplexCoordinateListener.java  ExplorerPanel.java  FractalCalculator.java  FractalViewPanel.java  MandelbrotCalculator.java  OpenCLFractalCalculator.java  PaletteType.java
